# FasonPortal

./: FasonPortal.sln
FasonPortal/: Dockerfile  FasonPortal.csproj  Procfile  Program.cs  appsettings.Production.json  appsettings.json
FasonPortal/Controllers/: AccountController.cs  AtolyeController.cs  ControllerExtensions.cs  FabrikaController.cs  HomeController.cs
FasonPortal/Data/: ApplicationDbContext.cs  ApplicationUser.cs  RoleInitializer.cs
FasonPortal/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20240809090117_initialCreate.Designer.cs  20240809090117_initialCreate.cs  20240821133809_InitialCreateAzure.Designer.cs  20240821133809_InitialCreateAzure.cs  ApplicationDbContextModelSnapshot.cs
FasonPortal/Helpers/: CustomAssemblyLoadContext .cs
FasonPortal/Models/: Atolye.cs  AtolyeCreateEditViewModel.cs  AtolyeIs.cs  AtolyeRaporViewModel.cs  CreateUserViewModel.cs  EditUserViewModel.cs  EmailSender.cs  ErrorViewModel.cs  Fabrika.cs  FabrikaBazliSiparisViewModel.cs  FabrikaRaporViewModel.cs  IsEmri.cs  IsEmriViewModel.cs  IsTipi.cs  LoginViewModel.cs  MailSettings.cs  RequestLoggingMiddleware.cs  UserRolesViewModel.cs
FasonPortal/Properties/: launchSettings.json
FasonPortal/Views/Account/: Login.cshtml  Login.cshtml.cs
FasonPortal/Views/Atolye/: Index.cshtml  Index.cshtml.cs  RaporTemplate.cshtml  RaporTemplate.cshtml.cs
FasonPortal/Views/Fabrika/: Create.cshtml  Create.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs  RaporTemplate.cshtml  RaporTemplate.cshtml.cs
(+44 files in other folders)
